{
  "name": "editable_website",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": ".svelte-kit/cloudflare",

  // 🧪 Local dev + preview (shared)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "editable-website-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "editable_website_dev",
      "database_id": "7df785c8-5dcf-4925-a36a-162fd07c910d"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://pub-f240f23c7a0a47ba8203abd0be4423fe.r2.dev",
    "ADMIN_PASSWORD": "12345"
  },

  // 🌐 Production overrides
  "env": {
    "production": {
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "editable-website-prod"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "editable_website_prod",
          "database_id": "YOUR_PRODUCTION_DB_ID"
        }
      ],
      "vars": {
        "R2_PUBLIC_URL": "https://pub-prod-yourid.r2.dev",
        "ADMIN_PASSWORD": "supersecureprodpassword"
      }
    }
  }
}
