{
  "name": "editable_website",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  
  //Separates variable/environtment for Production(main) and Preview( all other branch )

  // 🧪 Local dev + preview (shared)
  // If you use github branch for development or preview on the cloudflare set it here 
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "editable-website-dev"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "editable_website_dev",
      "database_id": "7df785c8-5dcf-4925-a36a-162fd07c910d"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://pub-f240f23c7a0a47ba8203abd0be4423fe.r2.dev",
    "ADMIN_PASSWORD": "12345"
  },

  // 🌐 Production overrides
  // This if for cloudflare production, for the main branch of your github  
  "env": {
    "production": {
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "editable-website-prod"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "editable-website_prod",
          "database_id": "48493dfc-2310-4bd8-a1ef-725709993df4"
        }
      ],
      "vars": {
        "R2_PUBLIC_URL": "https://pub-34eed42f527b41fcb32e8a9e430bd3db.r2.dev",
        "ADMIN_PASSWORD": "12345"
      }
    }
  }
}
