{
  "name": "editable_website",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": ".svelte-kit/cloudflare",

  // Shared across local dev and preview
  "vars": {
    "ADMIN_PASSWORD": "12345",
    "R2_PUBLIC_URL": "https://pub-d9e98b47ac19405d910faf87fc7b274a.r2.dev"
  },

  // Shared R2 bucket for all environments
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "editable-website-image-bucket"
    }
  ],

  // D1 available in local dev and preview
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "editable_website_dev",
      "database_id": "7df785c8-5dcf-4925-a36a-162fd07c910d"
    }
  ],

  "env": {
    "production": {
      // Example placeholders for production
      "vars": {
        "R2_PUBLIC_URL": "https://your-production-r2-public-url"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "editable_website_prod",
          "database_id": "YOUR_PRODUCTION_DB_ID"
        }
      ]
    }
  }
}
